# springCloudTest

springCloudTest/: pom.xml  readme.md
springCloudTest/config/: pom.xml
springCloudTest/config/src/main/java/com/coral/config/: ConfigApplication.java
springCloudTest/config/src/main/resources/: application.yml
springCloudTest/config/src/main/resources/config/dev/: config-dev.yml
springCloudTest/config/src/main/resources/config/test/: config-test.yml
springCloudTest/config/src/test/java/com/coral/config/: ConfigApplicationTests.java
springCloudTest/consumer/: pom.xml
springCloudTest/consumer/src/main/java/com/coral/consumer/: ConsumerApplication.java  pom.xml
springCloudTest/consumer/src/main/java/com/coral/consumer/config/: SwaggerConfig.java
springCloudTest/consumer/src/main/java/com/coral/consumer/controller/: UserController.java
springCloudTest/consumer/src/main/resources/: application.yml
springCloudTest/consumer/src/test/java/com/coral/consumer/: ConsumerApplicationTests.java
springCloudTest/eureka/: pom.xml
springCloudTest/eureka/src/main/java/com/coral/eureka/: EurekaApplication.java
springCloudTest/eureka/src/main/resources/: application.yml
springCloudTest/eureka/src/test/java/com/coral/eureka/: EurekaApplicationTests.java
springCloudTest/service/: pom.xml
springCloudTest/service/src/main/java/com/coral/service/: ServiceApplication.java
springCloudTest/service/src/main/resources/: application.yml
springCloudTest/zuul/: pom.xml
springCloudTest/zuul/src/main/resources/: application.yml
(+7 files in other folders)
